NEXT_PUBLIC_GEMINI_API_KEY="AIzaSyBHeI8p0N1T76Gai4kNuR265lQYzD_0gXs"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_bW9kZXN0LW1vbml0b3ItNzMuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_5PtDEJKPDfcyfVMi1XXemeYTg2QbowkyGcnFiiAEqy"
NEXT_PUBLIC_DRIZZLE_DB_URL="postgresql://neondb_owner:npg_4XO8pwtbniRK@ep-patient-rice-a8zs482a-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"
